<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SurfaceView
            android:id="@+id/faceSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/redLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/redslider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Red Slider" />

                <SeekBar
                    android:id="@+id/seekRed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="255" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/blueLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blue Slider" />

                <SeekBar
                    android:id="@+id/seekBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="255" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/greenLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Green Slider" />

                <SeekBar
                    android:id="@+id/seekGreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="255" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/RANDOMFACE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RANDOM FACE" />

                <TextView
                    android:id="@+id/featureQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Which Feature are you changing?" />

                <RadioGroup
                    android:id="@+id/featureSet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/hair"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hair" />

                    <RadioButton
                        android:id="@+id/eyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Eyes" />

                    <RadioButton
                        android:id="@+id/skin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Skin" />

                </RadioGroup>

                <TextView
                    android:id="@+id/hairQ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="What hair style would you like?" />

                <Spinner
                    android:id="@+id/styleSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>